<!-- Web Page 1: Introduction to Ransomware -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is Ransomware?</title>
</head>
<body>
  <h1>What is Ransomware?</h1>
  <p>Ransomware is a type of malicious software ("malware") that locks or encrypts a user's data and demands payment, usually in cryptocurrency, to restore access. Even paying doesn't guarantee recovery (Abrams, 2022).</p>

  <h2>How Ransomware Works</h2>
  <p>There are two major types: "locker" ransomware, which locks your device, and "crypto" ransomware, which encrypts your files (Scaife et al., 2016). Some types even threaten to leak your private data.</p>

  <h2>How Ransomware Spreads</h2>
  <p>Common methods include phishing emails, unsafe websites, fake downloads, and infected USB drives (Hadlington, 2017). Unpatched software vulnerabilities also provide an entry point for attackers.</p>

  <h2>Early Impacts</h2>
  <p>Attackers target businesses, hospitals, schools, and governments. In 2020, a ransomware attack on a German hospital led to a patient's death after emergency services were disrupted (Heinrich-Böll-Stiftung, 2021).</p>
</body>
</html>
